configuration {
    modi: "drun,filebrowser,window,run";
    show-icons: true;
    display-drun:                " ";
    display-run:                 " ";
    display-filebrowser:         "  ";
    display-window:              "  ";
	drun-display-format:        "{name}";
    //hover-select:               false;
    //me-select-entry:            "";
    //me-accept-entry:            "MousePrimary";
    //window-format:              "{w} · {c} · {t}";
}

@theme "~/.config/rofi/simple-tokyonight.rasi"
