// by Stephan Raabe (2023) 
{
    // General Settings
    "layer": "top",
    "margin-top": 14,
    "margin-bottom": 0,
    "margin-left": 14,
    "margin-right": 14,    
    "spacing": 0,

    // Load Modules
    "include": [
        //"~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.json"
    ],

    // Modules Left
    "modules-left": [
        "hyprland/workspaces",
        "custom/empty"
    ],

    // Modules Center
    "modules-center": [
        "hyprland/window",
        "custom/empty"
    ],

    // Modules Right    
    "modules-right": [
        "custom/updates",
        "pulseaudio",
        //"backlight",
        "bluetooth",
        "battery", 
        "network",
        "group/hardware",
        "group/tools",
        "tray",
        "custom/notification",
        "custom/exit",
        "clock"
    ]
}
